# Cognizanthands_on

./: .gitignore
DSA/: FinancialForecast.java  SearchDemo.java
DesignPatterns/: FactoryMethodDemo.java  SingletonDemo.java
JUnit/JUnitBasic/: pom.xml
JUnit/JUnitBasic/src/main/java/com/cognizant/junit/: ApiService.java  NotificationService.java  UserService.java
JUnit/JUnitBasic/src/test/java/com/cognizant/junit/: ApiServiceTest.java  CalculatorTest.java  UserServiceTest.java
PLSQL/: StoredProcedure.sql
SLF4J/SLF4JExercise/: pom.xml
SLF4J/SLF4JExercise/src/main/java/com/cognizant/slf4j/: App.java  LoggingExample.java
SpringCore/LibraryManagement/: pom.xml
SpringDataJPA/spring-data-jpa-handson/: pom.xml
SpringDataJPA/spring-data-jpa-handson/src/main/java/com/cognizant/jpa/: SpringDataJpaApplication.java
SpringDataJPA/spring-data-jpa-handson/src/main/java/com/cognizant/jpa/model/: Country.java  Department.java  Employee.java  Skill.java
SpringDataJPA/spring-data-jpa-handson/src/main/java/com/cognizant/jpa/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  SkillRepository.java
SpringDataJPA/spring-data-jpa-handson/src/main/java/com/cognizant/jpa/service/: CountryService.java  DepartmentService.java  EmployeeService.java  SkillService.java
SpringDataJPA/spring-data-jpa-handson/src/main/resources/: application.properties  applicationContext.xml
SpringREST/spring-rest-handson/: pom.xml
SpringREST/spring-rest-handson/src/main/java/com/cognizant/springlearn/: Country.java  SpringRestHandsonApplication.java
SpringREST/spring-rest-handson/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java
SpringREST/spring-rest-handson/src/main/java/com/cognizant/springlearn/security/: SecurityConfig.java
SpringREST/spring-rest-handson/src/main/java/com/cognizant/springlearn/service/: CountryService.java
SpringREST/spring-rest-handson/src/main/java/com/cognizant/springlearn/util/: JwtUtil.java
SpringREST/spring-rest-handson/src/main/resources/: country.xml
blogapp/src/: Posts.js
bloggerapp/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
cohorttracker/src/: CohortDetails.js  CohortDetails.module.css
counterapp/: package-lock.json
counterapp/src/: App.js  CountPeople.js
cricketapp/: package-lock.json
employeesapp/src/: App.js  EmployeeCard.js
eureka-server/: pom.xml
eureka-server/src/main/java/com/cognizant/eureka_server/: EurekaServerApplication.java
eventexamplesapp/src/: App.js  CurrencyConvertor.js
fetchuserapp/src/: Getuser.js
gateway/: pom.xml
gateway/src/main/resources/: application.properties
loan/: pom.xml
mailregisterapp/src/: App.js  register.js
myfirstreact/: package-lock.json
officespacerentalapp/: package-lock.json
officespacerentalapp/src/: App.js
scorecalculatorapp/src/Components/: CalculateScore.js
shoppingapp/: package-lock.json
shoppingapp/src/: App.js  Cart.js  IndianPlayers.js  ListOfPlayers.js  OnlineShopping.js
student-course-portal/: notes.txt  package-lock.json
student-course-portal/src/app/: app.html  app.ts
student-course-portal/src/app/components/course-card/: course-card.html  course-card.ts
student-course-portal/src/app/components/header/: header.css  header.html
student-course-portal/src/app/pages/course-list/: course-list.html  course-list.ts
student-course-portal/src/app/pages/home/: home.css  home.html  home.ts
studentapp/src/Components/: About.js  Contact.js  Home.js
ticketbookingapp/src/: App.js  GuestPage.js  UserPage.js
ticketraisingapp/src/: App.js  ComplaintRegister.js
trainersapp/src/: App.js  TrainerDetails.js  TrainersMock.js
